# env.example
# To run the script or action locally, rename this file to .env
# Then populate it with the relevant values

# The URL for the GitLab API endpoint
GITLAB_API_ENDPOINT=https://git.govpress.com/api/v4
# The numeric GitLab group ID that all the WordPress plugins you want to mirror are held in
GITLAB_WORDPRESS_PLUGINS_GROUP_ID=71
# The name of the GitHub org you want to mirror to
GITHUB_ORG_NAME=dxw-wordpress-plugins
# The default branch for the plugin repos in GitLab
DEFAULT_BRANCH_NAME=master
# The GitHub team you want to give read access to the GitHub repos
GITHUB_TEAM_NAME=govpress-team
# The username for the GitHub account used to push to GitHub (a service account will be used for this in prod)
GITHUB_ACCOUNT_USERNAME=github-account-username
# The access token for the GitHub account used to push to GitHub (needs repo & read:org access)
GITHUB_ACCOUNT_TOKEN=github-account-token
# The username for the GitLab account used to clone from GitLab (a service account will be used for this in prod)
GITLAB_ACCOUNT_USERNAME=gitlab-account-username
# The access token for the GitLab account used to clone from GitLab (needs read api & read repo access)
GITLAB_ACCOUNT_TOKEN=gitlab-account-token
